DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID_API_KEY=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
JWT_SECRET=
AUTH_COOKIE_NAME=
PORT=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_APP_ID=

ABLY_API_KEY=

NODE_OBSERVATORY_ERRORS=true
NODE_OBSERVATORY_ERROR_TRACING=true
NODE_OBSERVATORY_JOBS=["bull"]
NODE_OBSERVATORY_MAILER=["nodemailer","@aws-sdk/client-ses","mailgun.js","postmark","sendgrid"]
NODE_OBSERVATORY_CACHE=["node-cache","redis","ioredis","memjs","level","keyv"]
NODE_OBSERVATORY_NOTIFICATIONS=["pusher","ably"]
NODE_OBSERVATORY_QUERIES=["mysql2","typeorm","sequelize"]
NODE_OBSERVATORY_MODELS=["typeorm","sequelize","mongoose"]
NODE_OBSERVATORY_LOGGING=["winston","pino","bunyan","log4js","signale","loglevel"]
NODE_OBSERVATORY_HTTP=["http","axios","fetch","got","superagent","undici","ky","needle","phin","node-fetch"]
NODE_OBSERVATORY_SCHEDULER=["node-schedule","node-cron"]
NODE_OBSERVATORY_VIEWS=["handlebars","pug","ejs"]
NODE_OBSERVATORY_DATABASE=["mysql2"]

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=observatory

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MONGODB_URI=
POSTMARK_API_KEY=